* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.s1 {
  font-size: 16px;
  border: 1px solid black;
  margin: 10px;
  padding: 5px;
  display: inline-block;
}
.s2 {
  font-size: 16px;
  border: 1px solid black;
  margin: 10px;
  padding: 5px;
  display: inline-block;
}
.boxsizing {
  width: 300px;
  height: 100px;
  border: 1px solid black;
  margin: auto;
  padding: 10px;
}
.boxsizing2 {
  width: 300px;
  height: 100px;
  border: 1px solid black;
  margin: auto;
  padding: 50px;
}
