<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="box_model.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="s1">A</div>
    <div class="s1">B</div>
    <span class="s1">D</span>
    <span class="s1">E</span>
    <div class="s2">F</div>
    <div class="boxsizing">box</div>
    <div class="boxsizing2">box</div>
  </body>
</html>
