<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>선택자 지정해보자</h1>
        <p>태그명 선택자</p>
        <p class = "classSelect">클래스 선택자</p>
        <p id = "idSelect">아이디 선택자</p>
    </div>
    <article class= "s1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum ex sed augue iaculis, sed semper velit faucibus. Vestibulum nisi augue, mollis id nisi sit amet, laoreet condimentum augue. Mauris ultricies ligula risus, sit amet tincidunt ipsum pulvinar id. Donec luctus, tortor eget faucibus accumsan, velit nunc porttitor sem, non ornare nibh velit et orci. Nam id nisi eget lacus porta vestibulum. Integer eget accumsan augue. Etiam tincidunt molestie nulla in convallis.

Aliquam erat volutpat. Suspendisse fringilla dolor eu quam eleifend, et vulputate diam ultricies. Vivamus lorem erat, dapibus sit amet sapien dictum, imperdiet porttitor metus. Curabitur ut ullamcorper risus. Nam maximus magna a urna interdum, at hendrerit lorem scelerisque. Praesent sapien orci, vulputate quis rutrum ac, interdum vitae justo. Vivamus tincidunt venenatis neque ut dignissim. Nulla dolor tellus, interdum eget volutpat dignissim, egestas ornare mauris. Mauris tristique id felis a tempus. Fusce dui eros, pulvinar et ex in, cursus fringilla erat. Sed non commodo sapien, facilisis bibendum dolor. Sed sem enim, hendrerit auctor eros vel, hendrerit auctor diam. Donec nulla justo, accumsan non egestas nec, dapibus id justo.

Praesent dolor velit, pretium quis turpis vitae, convallis iaculis lectus. Aenean molestie leo vitae erat viverra ullamcorper. Nam sagittis eget justo ut finibus. Mauris eget fringilla nisi. Vivamus id lobortis erat. Duis euismod mi ac risus congue, at cursus ipsum pulvinar. Pellentesque convallis dui mauris, eu semper velit accumsan at. Donec eget varius urna. Phasellus ac est sit amet metus placerat vulputate. Suspendisse eu pretium lorem, non eleifend urna. Integer mollis, dolor ac gravida malesuada, leo dolor hendrerit nisi, sed euismod dolor nisl in erat. Morbi consequat volutpat enim at rutrum. Aenean vulputate odio diam, quis efficitur ipsum semper eu.

Donec dictum tristique justo in scelerisque. Quisque facilisis lacus sed sapien vulputate auctor. Ut eu tellus sodales, pulvinar nisl at, ultricies enim. Vivamus sit amet augue nisi. Aenean accumsan urna tincidunt velit imperdiet pharetra. Pellentesque facilisis ligula leo, id vehicula ipsum volutpat id. Quisque at porttitor leo, non sodales libero. Sed hendrerit imperdiet lectus tempor mattis.

Curabitur non ultrices leo. Proin ac feugiat sem. Donec molestie quam sed ligula sagittis, sit amet viverra leo tempor. Vivamus quis risus non velit mattis ultrices. Donec et nulla ornare, venenatis orci bibendum, fringilla risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam accumsan lectus id felis convallis, at tempor orci pretium. Vivamus suscipit, neque quis pretium fringilla, nunc tortor tincidunt orci, et sollicitudin lectus eros a justo. Praesent ut dictum mi.
    </article>
</body>
</html>