<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="namecard c1">
        <h3 class="heading">Steve</h3>
        <p>Job : Programmer</p>
        <p>Cuntry : Republic of Korea</p>
      </div>
      <div class="namecard c2">
        <h3 class="heading">Tom</h3>
        <p>Job : Student</p>
        <p>Cuntry : USA</p>
      </div>
      <div class="namecard c3">
        <h3 class="heading">Adrian</h3>
        <p>Job : Engineer</p>
        <p>Cuntry : France</p>
      </div>
      <div class="namecard c4">
        <h3 class="heading">Max</h3>
        <p>Job : Painter</p>
        <p>Cuntry : Germany</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
