@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: s GmarketSansMedium;
}
.container {
  /* PC는 좌우 여백이 없으면 어색하기 때문에
    보통 70 ~ 80% 를 사용하고 나머지를 여백으로 준다.
    모바일 웹페이지는 80~90%를 사용 */
  width: 70%;
  /* 세로는 제한이 없으므로 height 사용X
  개발환경을 보여주기 위해 사용 */
  /* footer까지 설정 후 사용했던
  height: 100vh; 삭제 */

  margin: 0 auto;
  border: 1px solid black;
}
.title {
  width: 100%;
  height: 150px;
  background-color: lightblue;
  /* font-size: 32px; */
  /* 가운데 정렬 25 ~ 27번 줄 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: dodgerblue;
}
.menu {
  width: 100%;
  /* height: 50px; */
  background-color: dodgerblue;
  display: flex;
  justify-content: start;
  align-items: center;
}
.content {
  width: 100%;
  display: grid;
  background-color: khaki;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.footer {
  width: 100%;
  height: 100px;
  background-color: lightblue;
  padding: 20px;
}
.menu > div {
  width: 120px;
  height: 50px;
  text-align: center;
  line-height: 45px;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
}
.menu > div:hover {
  color: dodgerblue;
  background-color: white;
  cursor: pointer;
}
.game {
  border-radius: 5px;
  background-color: white;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 2);
  padding-bottom: 20px;
}
.image {
  width: 100%;
}
.content p {
  margin: 0 0 5px 10px;
}
