<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Javescript page</h1>
    <div>
      <p>이것은 P태그 요소입니다.</p>
    </div>
    <script>
      // console.log("javascript console log")
      // 자바랑 변수 사용은 동일
      var currentYear = 2024;
      var birthYear;
      var age;
      //절대규칙 : var 사용 X

      let x;
      console.log(x);
      x = 100;
      console.log(x);
      const y = 10;
      //y = 100; -> 상수이기 때문에 한번 선언한 값을 변언 할 수 없다.

      //alert("자바스크립트 예제");
      //birthYear = prompt("태어난 연도를 입력하세요.");
      //age = currentYear - birthYear + 1;
      //document.write(currentYear + "년 현재<br>");
      //document.write(birthYear + "년에 태어난 사람의 나이는 " + age + "세 입니다.");

      // alert : 경고창을 띄운다. 확인하지 않으면 다음으로 넘어 가지 않는다.
      // prompt : Scanner 와 역활이 동일 -> 모든 기능을 멈춘체 입력을 기다리는 것이므로 비추천 방식
      // document.write : 페이지에 로그를 띄운다 -> sout과 같은 기능 -> 개발자용 -> 사용하지 않아야 한다. => consol log를 사용하는 것이 더 나은 방법
      // 의 3가지 방법은 강제성이 너무 강하기 때문에 사용하길 권장하지 않는다.
    </script>
  </body>
</html>
